2021-10-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Fixed issues relating to ‘speed-through-clock!’

	* tsukundere/game.scm (step!): Force skipping in ‘speed-through-clock!’.
	* tsukundere/script.scm (speed-through-clock!): Use named let to capture
	whether skipping occured.

2021-10-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Always go to fixed points when loading.

	This makes it so that no more animations remain when ‘load’ is called.

	* tsukundere/game.scm (start!): Do not provide a default POS.
	Only skip if one is given.
	(skip!)[(= n 0)]: New case.

2021-10-09  Liliana Prikler  <liliana.prikler@gmail.com>

	Drop magic supporting older Guile-SDL2.

	* tsukundere/game/magic.scm: Deleted file.
	* tsukundere/game.scm: Do not compile its.
	* tsukundere/components/textures.scm: Likewise.
	* tsukundere/cli/run.scm (run): Do not load it.
	* tsukundere/cli/check.scm (check): Likewise.
	* Makefile.am (nobase_dist_guilesource_DATA): Remove it from here.

2021-10-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Add FPS counter.

	* tsukundere/entities/debug.scm: New file.
	* tsukundere/game.scm (key-press): Add keybinding for F4 => FPS counter.
	* Makefile.am (nobase_dist_guilesource_DATA): Register it here.
	* doc/tsukundere.texi (Entities): Add a subsubsection on debug entities.

2021-10-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Guard against missing layers.

	* tsukundere/entities/plain.scm (entity-at): Only search for further
	entities if ‘e0’ is not #f.

2021-08-26  Liliana Prikler  <liliana.prikler@gmail.com>

	Add ‘top-center’ anchor.

	* tsukundere/math.scm (anchor:top-center): New procedure.
	(anchor->procedure): Add it here.

2021-08-22  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve outline stroking.

	* baka/text.c (baka_text_draw_glyph_item): Scale stroke width with
	weight.
	(baka_paint): Set rounded line caps and line joins.
	* baka/text.scm.in (text-stroke-width): Fix typo in setter, using
	%text-stroke-width instead of the incorrect %text-n-revealed.

2021-08-13  Liliana Prikler  <liliana.prikler@gmail.com>

	Use records to store preferences.

	* tsukundere/preferences.scm (<preference>): New record type.
	(set-preference!, preference->procedure, %game-preferences)
	(%all-preferences): New variables.
	(make-preference): Return a preference record.
	(%load-preferences): Simplify.
	(%save-preferences): Add select parameter to filter preferences.
	Only save to file if non-empty.
	(save-preferences): Adjust accordingly.
	* tsukundere/sound.scm (*sound-volume*, *music-volume*): New
	variables.
	(sound-volume, music-volume): Adjust accordingly.
	* tsukundere/components/text.scm (*text-speed*): Adjust
	accordingly.
	* tsukundere/game.scm (fullscreen?): New variable.
	(key-press, run-game): Adjust accordingly.

2021-08-07  Liliana Prikler  <liliana.prikler@gmail.com>

	menu: Fix typo in key-press handler.

	* tsukundere/entities/menu.scm (run-menu)[#:key-press]: Pass ‘menu-layer’
	to ‘menu-any’, not ‘menu’.

2021-08-02  Liliana Prikler  <liliana.prikler@gmail.com>

	Add shell script generator.

	* tsukundere/cli.scm (prepend, reset): New variables.
	* tsukundere/cli/make-shell-script.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add it here.

2021-08-01  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve event handling.

	* tsukundere/game/internals.scm (current-event-handler): New variable.
	* tsukundere/game.scm (1/current-window-transformation)
	(fit-current-window!, event-handler): Move from here...
	* tsukundere/script/events.scm: ... to this new file.
	(<event-handler>): New record type.
	(handle-event, handle-events): New variables.
	* Makefile.am (nobase_dist_guilesource_DATA): Register it here.
	* doc/tsukundere.texi (Scripts): Document it here.
	* tsukundere/script.scm (speed-through-clock!): Default to only skip
	while the script is skipping.  Add optional parameter ‘force?’ to
	bring back previous behaviour.
	* tsukundere/script/utils.scm (roll-credits): Bind text-input.
	* tsukundere/game.scm (skip!): Adjust accordingly.
	(call/paused): Initialize from current event handler.
	(run-game): Use ‘handle-events’.
	* tsukundere/entities/menu.scm (run-menu): Pass on key presses to
	previous handler.

2021-07-28  Liliana Prikler  <liliana.prikler@gmail.com>

	Absorb launcher into main module.

	* bin/tsukundere: Absorb into ...
	* tsukundere.scm: ... this.
	* Makefile.am (dist_bin_SCRIPTS): Removed variable.
	(install-exec-hook, uninstall-hook): New hooks.

2021-07-28  Liliana Prikler  <liliana.prikler@gmail.com>

	Support precompilation.

	* bin/tsukundere: Add "TSUKUNDERE_LOAD_PATH" and
	"TSUKUNDERE_LOAD_COMPILED_PATH" substitutes for their Guile
	equivalents.
	* tsukundere/game/modules.scm (resolve-module*):
	Search for precompiled modules and use them where appropriate.

2021-07-28  Liliana Prikler  <liliana.prikler@gmail.com>

	More fine-grained skip control.

	* tsukundere/script.scm (<script>): Add skipping? field.
	(make-script): Adjust accordingly.
	(pause/script): Add ‘hard?’ argument.
	* tsukundere/game.scm (*initial-state*, *skipping*): Deleted variable.
	(update, start!, skip!, key-press, key-release, call/paused):
	Adjust to ‘skipping?’ field.
	* tsukundere/script/utils.scm (roll-credits, %input): Use hard pause.
	* tsukundere/entities/menu.scm (run-menu): Use hard pause.

2021-07-28  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve Elisp support.

	* tsukundere/game/support.scm: New file.
	* tsukundere/support/base.el: New file.
	* tsukundere/support/peg.el: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add them here.
	* tsukundere/game/modules.scm (resolve-module*): Load language-specific
	support files.

2021-07-26  Liliana Prikler  <liliana.prikler@gmail.com>

	Use Pango more directly.

	* baka/text.h: Deleted file.
	* baka/text.c (pango_rectangle_from_sdl): Delete procedure.
	(BakaTextField): Deleted record.
	(baka_text_field_new, baka_text_field_destroy)
	(baka_text_field__finalize): Deleted procedures.
	(baka_text_draw_glyph_item): Guard against NULL pointer.
	(baka_text_field_paint): Deleted procedure.  Extracted Pango
	internals...
	(baka__do_paint): ... to here.
	Guard better against NULL.  "Handle" ellipses.
	(baka_paint): Implement remainder of baka_text_field_paint.
	(scm_baka_make_text): Renamed to...
	(scm_baka_make_layout): this.  Do not depend on SDL.
	(scm_baka_text_field_get_text)
	(scm_baka_text_field_get_attributes)
	(scm_baka_text_field_get_font)
	(scm_baka_text_field_get_alignment)
	(scm_baka_text_field_get_spacing)
	(scm_baka_text_field_set_text_x)
	(scm_baka_text_field_set_attributes_x)
	(scm_baka_text_field_set_font_x)
	(scm_baka_text_field_set_alignment_x)
	(scm_baka_text_field_set_spacing_x)
	(scm_baka_text_field_paint_x): Deleted and replaced with...
	(scm_baka_layout_get_text, scm_baka_layout_get_attributes)
	(scm_baka_layout_get_font, scm_baka_layout_get_alignment)
	(scm_baka_layout_get_spacing, scm_baka_layout_set_text_x)
	(scm_baka_layout_set_attributes_x, scm_baka_layout_set_font_x)
	(scm_baka_layout_set_alignment_x, scm_baka_layout_set_spacing_x)
	(scm_baka_paint_x): ... these.  Adjusted calling conventions to have
	texture as extra argument where needed.
	(scm_baka_text_field_get_texture): Deleted procedure.
	(baka_init_scm_text): Adjusted accordingly.
	* baka/text.scm.in (%text-pixel-format): New variable.
	(<text>): Renamed to ...
	(<text-field>): ... this.
	(make-text): Deleted and replaced with ...
	(make-text-field): ... this.  Don't allocate texture.
	(text-content, text-attributes, text-markup, text-font)
	(text-alignment, paint!, set-text-spacing!, text-spacing): Adjust
	accordingly.
	* tsukundere/components/text.scm (texture): New variable.
	(text-advance!, text-reveal-all!): Adjust to changes in Baka API.
	* tsukundere/components/textures.scm: Actually import SDL blend-mode.
	(make-streaming-texture): New procedure.
	(load-image): Use imported blend modes.
	* tsukundere/entities/plain.scm (make-text): Adjust accordingly.
	* tsukundere/entities/menu.scm (text-field-texture): New component.
	(render-button, options->buttons, button-update!): Adjust accordingly.
	* doc/tsukundere.texi (Internals): Update accordingly.

2021-07-19  Liliana Prikler  <liliana.prikler@gmail.com>

	Handle color attributes in text.

	* baka/text.c (baka_text_draw_glyph_item): New procedure.
	(baka_text_field_paint): Use it.

2021-07-19  Liliana Prikler  <liliana.prikler@gmail.com>

	Honour angle when checking for rectangle inclusion.

	* tsukundere/math.scm (pi, degrees->radians, array->rectangular)
	(make-polar*, complex->vector, complex-cross, same-sign?)
	(inside-triangle/complex?, inside-triangle?): New variables.
	(inside-rect?): Add angle parameter.
	* tsukundere/entities/menu.scm (menu-select-button-at-pos!):
	Pass button angle to ‘inside-rect?’.

2021-07-18  Liliana Prikler  <liliana.prikler@gmail.com>

	Support angled menus.

	* tsukundere/entities/menu.scm (options->buttons)
	(make-menu-layer): Add ‘angle’ component to menus.
	* tsukundere/game.scm (init-menu!): Adjust accordingly.

2021-07-18  Liliana Prikler  <liliana.prikler@gmail.com>

	Render text like textures.

	* baka/text.c (baka_text_field_do_render)
	(scm_baka_text_field_render): Deleted procedure.
	(scm_baka_text_field_get_texture): New procedure
	(baka_init_scm_text): Adjust accordingly.
	* baka/text.scm.in (text-render): Deleted variable.
	(%text-texture): Adjust accordingly.
	* tsukundere/components/text.scm (draw-text): Deleted variable.
	* tsukundere/components/textures.scm (%render-texture): Bring it back.
	* tsukundere/entities/menu.scm (render-button): Implement using
	%render-texture.
	* tsukundere/entities/plain.scm (render-texture-entity)
	(render-text-entity): Implement using %render-texture.
	(make-text-entity): Accept ‘anchor’ and ‘angle’.

2021-07-17  Liliana Prikler  <liliana.prikler@gmail.com>

	Add ‘angle’ component.

	* tsukundere/entities/plain.scm (angle): New component.
	(texture->entity): Adjust accordingly.
	* tsukundere/entities/person.scm (load-person, person-set!): Adjust
	accordingly.
	* tsukundere/entities/doll.scm (render-doll): Handle angle.
	(load-doll, doll-set!, doll-copy): Adjust accordingly.
	* doc/tsukundere.texi (Entities): Document it.

2021-07-17  Liliana Prikler  <liliana.prikler@gmail.com>

	Less rendering indirections.

	* tsukundere/entities/plain.scm (render-texture-entity): Directly
	call render-copy.
	* tsukundere/components/textures.scm (%render-texture)
	(render-texture): Deleted variables.
	* tsukundere.scm: Adjust accordingly.

2021-07-17  Liliana Prikler  <liliana.prikler@gmail.com>

	Add some copying operations.

	* tsukundere/entities.scm (entity-copy!): New variable.
	* tsukundere/entities/doll.scm (doll-copy): New variable.

2021-07-11  Liliana Prikler  <liliana.prikler@gmail.com>

	Add dolls.

	* tsukundere/entities/doll.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add it here.
	* doc/tsukundere.texi (Communicating dialogue): Add dolls.
	(Entities): Expand documentation of dolls and people.
	* tsukundere/entities/person.scm: Delete a gratuitous comma in
	the documentation.

2021-07-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Guard against missing textures in transitions.

	* tsukundere/script/transitions.scm (transition:alpha):
	Only set the alpha mod if we have a texture.
	(transition:black): Filter missing textures.

2021-07-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Allow markup in dialogue.

	* tsukundere/components/text.scm (text-add!, reset-text!): Add
	‘markup?’ argument.
	* tsukundere/script/utils.scm (say): Likewise.

2021-07-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Extract markup into own module.

	* baka/text.c (scm_baka_parse_markup): Move from here…
	* baka/markup.c: … to this new file.
	* baka/text.scm.in (parse-markup): Move from here …
	* baka/markup.scm.in: … to this new file.
	* baka/utils.scm (string-nbytes): New variable.
	* Makefile.am (libbaka_la_SOURCES): Add markup.c.
	(nobase_dist_guilesource_DATA): Add markup.scm.
	* configure.ac (AC_CONFIG_FILES): Add markup.scm.

2021-07-09  Liliana Prikler  <liliana.prikler@gmail.com>

	Bring back vertical alignments.

	* baka/text.c (BakaVerticalAlignment): New enum.
	(BakaPaintOptions)[valign]: New field.
	(baka_text_field_paint): Compute differnece between layout extents
	and allocated height and use it for vertical alignment.
	* baka/text.scm.in (<text>)[%valign]: New field.
	(%valign->number, %valign<-number): New variables.
	(make-paint-options): Add ‘valign’ parameter.
	(text-alignment): Handle vertical alignment.
	* tsukundere/entities/plain.scm (make-text): Adjust accordingly.
	* tsukundere/entities/menu.scm (make-menu-layer): Adjust accordingly.
	* doc/tsukundere.texi (Components): Document it.

2021-07-09  Liliana Prikler  <liliana.prikler@gmail.com>

	Add low-level markup support.

	* baka/text.c (pango_attr_list__finalize)
	(scm_baka_text_field_get_attributes)
	(scm_baka_text_field_set_attributes_x, scm_baka_parse_markup): New
	procedures.
	* baka/text.scm.in (text-attributes, text-markup): New variables.

2021-07-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Use text fields in Tsukundere proper.

	* tsukundere/components/text.scm (*font-cache*): Deleted variable.
	(%default-font): New variable.
	(text-string, text-font, text-alignment, text-color): Deleted variable.
	(text-field, %text-revealed): New variable.
	(text-length): Added default.
	(reset-text!, text-add!, text-advance! draw-text): Implement in
	terms of ‘baka text’.
	(text-reveal-all!): New variable.
	(font-cache, font-cache-ref, render-char, %text-origin)
	(%line-width, %line-origin, %draw-line, %draw-text): Deleted variables.
	* tsukundere/components/menu.scm (<button>): Split button-text-colors
	into button-text-fill-clors and button-text-stroke-colors.
	(make-button): Make dimensions a keyword argument.
	Add text-stroke-colors argument.
	* tsukundere/entities/plain.scm (make-text): Use ‘baka text’.
	Add required ‘dimensions’ parameter.
	Add ‘font’, ‘stroke-width’, and ‘num-revealed’ parameters.
	Split ‘color’ into ‘fill-color’ and ‘stroke-color’.
	Reduce ‘alignment’ to alignment within a row.
	* tsukundere/entities/menu.scm (text-font, text-alignment)
	(text-stroke-width, text-spacing): New components.
	(render-button): Add text-offset to top-left of the button-rect instead
	of computing anchor.  This is done as a temporary measure to somewhat
	correctly position button text, specifically with an offset of
	#s32(0 0).  However, text fields should themselves support anchoring
	upon release.
	(button-update!): Adjust to changes in color handling.
	(make-menu-layer): Add text-spacing and text-stroke-width parameters.
	Adjust to other API changes.
	* tsukundere/game.scm (init-text!): Take positions dimensions and
	additional options for both text and speaker.
	(init-menu!): Add additional arguments from make-menu-layer.
	(step!, skip!): Use text-reveal-all!

2021-07-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Add minimal Pango bindings.

	* baka/text.c: New file
	* baka/text.h: New file.
	* baka/text.scm: New file.
	* baka/utils.scm: New file.
	* configure.ac: Set up for pkg-config and libtool.
	* guix.scm (tsukundere)[native-inputs]: Use guile-3.0-latest.
	Add libtool.
	[inputs]: Use guile-3.0-latest. Add pango and sdl2.
	* Makefile.am (guileextensiondir): New directory.
	(guileextension_LTLIBRARIES libbaka_la_SOURCES)
	(libbaka_la_CFLAGS, libbaka_la_LDFLAGS, libbaka_la_LIBADD):
	New variables.
	(nobase_dist_guilesource_DATA): Add baka/text.scm and baka/utils.scm.
	* pre-inst-env.in (GUILE_EXTENSIONS_PATH): New variable.

2021-06-25  Liliana Prikler  <liliana.prikler@gmail.com>

	Make it possible to hide entities.

	* tsukundere/entities/plain.scm (visible?): New component.
	(render): Respect visible?
	* tsukundere/entities/menu.scm (run-menu): Copy visibilities and
	handle visible? setting.
	* tsukundere/game.scm (key-press): Hide text on H.
	* doc/tsukundere.texi (Advancing): Document visibility.

2021-06-25  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve component system.

	* tsukundere/components.scm (component->procedure): Add ‘default’
	argument for the default value a component shall take.
	* tsukundere/components.scm (define-component): Adjust accordingly.

2021-06-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Add window icon support.

	* tsukundere/game/magic.scm: Add set-window-icon! to (sdl2 video).
	* tsukundere/game.scm (run-game): Accept ‘#:icon’ argument.
	Use it to set the window icon if present.

2021-06-23  Liliana Prikler  <liliana.prikler@gmail.com>

	Add check command.

	* tsukundere/history.scm (load-from-state): New procedure.
	(load): Use it here.
	* tsukundere/utils.scm (module->keyword-list): New procedure.
	* tsukundere/game.scm (run-game/module): Implement in terms of
	module->keyword-list.
	* tsukundere/cli/check.scm: New file.
	* tsukundere/cli.scm (*help*): Add it here…
	* Makefile.am (nobase_dist_guilesource_DATA): … and here.

2021-06-22  Liliana Prikler  <liliana.prikler@gmail.com>

	Fix ‘transition:black’ modifying the color-mod when interleaved with
	‘load’.

	* tsukundere/script/transitions.scm (transition:black): Implement in
	terms of call-with-restore.

2021-06-22  Liliana Prikler  <liliana.prikler@gmail.com>

	Add “restore” logic to allow pseudo-atomic tweens.

	* tsukundere/script.scm	(<script>)[back]: New field.
	(make-script): Adjust accordingly.
	(call-with-restore): New procedure.
	(tween): Implement in terms of call-with-restore.
	* tsukundere/game.scm (start!): Run script-restore hooks.

2021-06-21  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve preference handling.

	* tsukundere/game.scm (run-game): Load preferences for game directly
	after resolving game-name.  Use ‘and=>’ to check for game-name.

2021-06-21  Liliana Prikler  <liliana.prikler@gmail.com>

	internals: Rationalize and document proper usage.

	* tsukundere/game/internals.scm (current-window, current-game):
	Check if fluid is bound.
	(current-renderer): Document error.

2021-06-08  Liliana Prikler  <liliana.prikler@gmail.com>

	Add I18n.

	* bin/tsukundere (%main): Display some blurb when matching the
	"empty" command.
	* po/LINGUAS: New file.
	* po/Makevars: New file.
	* po/POTFILES.in: New file.
	* po/de.po: New file.
	* tsukundere/cli.scm (*help*): Convert to procedure.
	Translate help.
	(show-help): Adjust accordingly.
	(execute): Translate strings.  Fix order of assoc-ref.
	(fail, show-version): Translate strings.
	* tsukundere/cli/extract-dialogue.scm: New file.
	* tsukundere/cli/run.scm (*options*): Add localedir.
	(*help*): Convert to procedure.  Translate help.
	(run): Fail if no module was given.  Add support for locale-dir.
	* tsukundere/entities/menu.scm (options->buttons): Translate labels.
	* tsukundere/game.scm (run-game): Support locale-dir setting.
	(run-game/module): Allow specifying initial arguments to hash-fold.
	* tsukundere/game/modules.scm (language-for-file): New variable.
	(resolve-module*): Use it here.
	* tsukundere/i18n.scm.in: New file.
	* tsukundere/script/utils.scm (say): Translate text and speaker.
	* configure.ac: Add gettext support.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.
	(ACLOCAL_AMFLAGS, SUBDIRS): New variables.
	* doc/tsukundere.texi (Translating Dialogue, I18n): New sections.
	* guix.scm: Adjust accordingly.

2021-05-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Correctly filter *sound-queue*.

	* tsukundere/sound.scm (play-sound): Filter out all sounds on next
	script line.  Don't reset *sound-queue* to the empty list.

2021-05-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Implement on-next-script-line as a hook.

	This fixes some tedious to debug deadlock, that I encountered while
	mixing the current implementation with call/paused.

	* tsukundere/script.scm:
	(*next-script-line*): New variable.
	(forward-line! on-next-script-line): Use *next-script-line* as hook.

2021-05-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Play sound delayed.

	* tsukundere/script.scm (on-next-script-line): New variable.
	* tsukundere/sound.scm (*sound-queue*, do-play-sound)
	(play-sound, play-music): Use *sound-queue*.

2021-05-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Implement "plans" on top of agendas.

	* tsukundere/agenda.scm (<agenda>): Add plans.
	(make-agenda, reset-agenda!): Adjust accordingly.
	(reset-agenda/keep-plans!, schedule-plan!, drop-plan!): New variables.
	* tsukundere/game/internals.scm (*game-agenda*): New variable.
	* tsukundere/game.scm (update): Add to *game-agenda*.
	(run-game): Implement in terms of *game-agenda*.

2021-05-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Use ‘(ice-9 q)’ for script stack.

	* tsukundere/game/internals.scm (*script-stack*): Initialize with
	‘make-q’.
	* tsukundere/game/internals.scm (current-script): Adjust accordingly.
	* tsukundere/game.scm (init-script!, start!): Adjust accordingly.
	* tsukundere/script.scm (start-script, pause/script): Adjust
	accordingly.
	* tsukundere/history.scm (save): Adjust accordingly.

2021-05-07  Liliana Prikler  <liliana.prikler@gmail.com>

	Move transitions into own module.

	* tsukundere/script/transitions.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): it here.
	* tsukundere/script/utils.scm (background): Use transitions.
	Update documentation accordingly.
	* doc/tsukundere.texi (Scripts): Update accordingly.

2021-05-06  Liliana Prikler  <liliana.prikler@gmail.com>

	Blend images by default.

	* tsukundere/game/magic.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add it here.
	* tsukundere/components/textures.scm: Load magic when compiling.
	(load-image): Set texture blend mode to ‘blend’ by default.
	* tsukundere/cli/run.scm (run): Load magic when running.

2021-05-06  Liliana Prikler  <liliana.prikler@gmail.com>

	Improve background.

	* tsukundere/script/utils.scm (background): Support anchor parameter.
	Use layer accessor.
	Support alpha transitions (adding transition and duration parameter).

2021-05-06  Liliana Prikler  <liliana.prikler@gmail.com>

	Add ->integer helper for creating exact integers.

	* tsukundere/math.scm (->integer): New variable.
	(array->s32vector): Use it here.

2021-05-06  Liliana Prikler  <liliana.prikler@gmail.com>

	Make texture component accessible to everyone.

	* tsukundere/entities/plain.scm (texture): Export publicly.
	* tsukundere/entities/person.scm (texture): Delete binding.

2021-04-25  Liliana Prikler  <liliana.prikler@gmail.com>

	Fix unbound variable.

	* tsukundere/entities/plain.scm (surface->entity): Use surface->texture
	instead of the no longer existing surface->texture*.

2021-04-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Port to Guile-SDL2 0.6.0.

	* tsukundere/game.scm (fit-current-window!): Adjust to changes in
	Guile-SDL2.
	(run-game): Likewise.  Use hints.
	* tsukundere/game/magic.scm: Removed file.
	* tsukundere/components/textures.scm (texture-dimensions): Implement
	in terms of query-texture.
	(surface->texture*): Remove variable.
	(load-image): Use surface->texture.
	* examples/scaling-rects.scm (load): Adjust accordingly.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.
	* configure.ac: Adjust accordingly.
	* guix.scm (guile3.0-sdl2-0.6): New variable.
	(tsukundere)[inputs]: Use it.

2021-04-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Isolate assets into own module.

	This change helps prevent an error, that would expand the asset path
	twice if it is relative.

	* tsukundere/assets.scm: New file.
	* tsukundere/cli/run.scm (run): Use new ‘set-asset-path!’.
	* tsukundere/components/textures.scm (load-image): Do not expand asset
	path.
	(load-images): Moved to assets.
	* tsukundere/sound.scm (load-sound, load-music): Do not expand asset
	path.
	(load-sounds, load-music*): Moved to assets.
	* tsukundere/utils.scm (*asset-root*, expand-asset-path)
	(load-assets): Moved to assets.
	* tsukundere.scm: Adjust accordingly.
	* doc/tsukundere.texi (API Reference): Adjust accordingly.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.

2021-04-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Separate components and entities more cleanly.

	* tsukundere/entities.scm (make-registry, *registry*)
	(unwrap-registry, registry-add-component!, component->procedure)
	(define-component): Move from here...
	* tsukundere/components.scm: ... to this new file.
	* tsukundere/components/menu.scm: Adjust accordingly.
	* tsukundere/components/text.scm: Adjust accordingly.
	* tsukundere/components/textures.scm: Adjust accordingly.
	* tsukundere/entities/menu.scm: Adjust accordingly.
	* tsukundere/entities/person.scm: Adjust accordingly.
	* tsukundere/entities/plain.scm: Adjust accordingly.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.
	* doc/tsukundere.texi (Scenes and Scripts): Document in terms of
	entities.
	(Entities and Components): New section.
	(Components): Improve documentation.

2021-04-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Start implementing an entity component system.

	* tsukundere/entities.scm (<registry>): New record type.
	(<entity>): Make final.  Add immutable name field.
	(make-registry, *registry*, unwrap-registry)
	(registry-add-component!, component->procedure)
	(define-component, entity-get, entity-set!, entity->procedure): New
	variables.
	(get-position, set-position!, layer-name, layer-entities)
	(set-layer-entities!, scene-layer): Remove variables.
	(layer-clear!, %layer-append!, layer-append!, layer-cons!)
	(scene-add!, scene-clear!): Move from here...
	* tsukundere/entities/plain.scm: ... to here.
	(anchor, render-function render, texture, render-texture-entity)
	(render-text-entity, entity-name=?, entity-at, layer-at): New
	variables.
	* tsukundere/entities/menu.scm (text-offset, button-spacing)
	(button, menu, texture, default-accumulator, default-validator): New
	variables.
	(<menu>, %make-menu, menu?, menu-pos, menu-prototype)
	(menu-spacing, menu-buttons, menu-button-rects, menu-running?)
	(set-menu-accumulator!, set-menu-validator!)
	(set-menu-button-rects!, set-menu-running!): Remove variables.
	(make-menu): Rename to...
	(make-menu-layer): ... this.  Implement in terms of components.
	(options->buttons, run-menu): Implement in terms of components.
	(menu-callback/every): Rename to...
	(menu-every): ... this.  Adjust accordingly.
	(menu-callback/any): Rename to...
	(menu-any): ... this.  Adjust accordingly.
	* tsukundere/entities/button.scm: Remove file.
	* tsukundere/textures.scm: Rename to...
	* tsukundere/components/textures.scm: ... this.
	* tsukundere/text.scm: Rename to...
	* tsukundere/components/text.scm: ... this.  Implement in terms of
	components.
	* tsukundere/components/menu.scm: New file.
	* tsukundere/script/utils.scm (move!, say, roll-credits, %input)
	(menu): Adjust accordingly.
	(<person>, person-name, person-pos, person-sprites)
	(person-active-sprite, set-person-active-sprite!)
	(make-person-type): Remove variables.
	* tsukundere/game.scm (init-text!, init-menu!, update, step!)
	(skip!): Adjusted accordingly.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.
	* doc/tsukundere.texi (API Reference): Adjust accordingly.
	* tsukundere.scm: Sort exports.
	(render-texture, position, anchor, render-function, load-person)
	(person->procedure): New exports.
	(make-person-type) Remove export.

2021-03-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Add texture-dimensions accessor.

	* tsukundere/textures.scm (texture-dimensions): New variable.
	(texture-width, texture-height): Implement in terms of
	texture-dimensions.
	(render-texture): Use it here.
	* tsukundere/entities/button.scm (max-texture-dimensions): Likewise.

2021-03-29  Liliana Prikler  <liliana.prikler@gmail.com>

	Refactor button.

	* tsukundere/entities/button.scm (<button>): Make position, anchor,
	text and callback immutable.  Drop font, text-pos text-alignment,
	pos-reference and alignment.  Collect textures and text-colors in
	%variants.
	(%button-state, button-pos-reference, button-alignment)
	(set-button-anchor!, set-button-pos-reference!, set-button-alignment!)
	(set-button-callback!): Removed variables.
	(%button-variants, button-texture): New variables.
	(button-textures, button-text-colors): Implemented in terms of
	%button-variants.
	(button-text-alignment, button-text-pos, button-font)
	(button-text-color, set-button-font!, set-button-text-color!):
	Implemented in terms of button-text.
	(simplify-button-state, button-update!): New variables.
	(clear-button-state!, button-state-add-flag!)
	(button-state-remove-flag!): Call button-update! afterwards.
	(button-selected?, button-pressed?): Adjust accordingly.
	(button-state): Access state directly -- use simplify-button-state for
	old behaviour.
	(update-button-dimensions!): Removed variable.
	(max-texture-dimensions): New variable.
	(draw-button): Simplify.
	(default-button): Adjust accordingly.
	(make-button): Likewise, also add documentation.
	* tsukundere/entities/text.scm (text-pos): Export.
	* doc/tsukundere.texi (Entities): Document <button> fields.

2021-03-28  Liliana Prikler  <liliana.prikler@gmail.com>

	Change objects to entities.

	This brings a number of minor, but still API-breaking changes, that
	will hopefully make more sense as things go on.  In particular,
	layers are now first-class entities, that can be inherited from.

	* tsukundere/scene.scm: Delete file.
	* tsukundere/entities.scm: New file.
	* tsukundere/entities/plain.scm: New file.
	* tsukundere/menu/button.scm: Rename to...
	* tsukundere/entities/button.scm: ... this. Adjust to entities.
	* tsukundere/menu.scm: Rename to...
	* tsukundere/entities/menu.scm: ... this.  Adjust to entities.
	* tsukundere/menu.scm: Rename to...
	* tsukundere/entities/text.scm: ... this.  Adjust to entities.
	* tsukundere/script/utils.scm: Adjust to API changes.
	Drop add-object! as it's superseded by add!
	(make-person-type): Go back to the old way of initializing fields.
	* tsukundere/game.scm: Adjust accordingly.
	* tsukundere.scm : Likewise.
	* doc/tsukundere.texi (API Reference):  Likewise.
	* Makefile.am (nobase_dist_guilesource_DATA): Likewise.

2021-03-01  Liliana Prikler  <liliana.prikler@gmail.com>

	Support more languages.

	* tsukundere/game/modules.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add it here.
	* tsukundere/game.scm (run-game/module): New variable.
	* tsukundere/cli/run.scm (run): Implement in terms of
	run-game/module.
	* doc/tsukundere.texi (Writer Guide): Document it.

2021-02-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Update documentation.

	* tsukundere/menu.scm (run-menu): Use imperative language.
	* tsukundere/script/utils.scm (menu): Drop inline docstring.
	* doc/tsukundere.texi (Scripts): Add documentation for menu, skripto*
	and skritpo.

2021-02-24  Liliana Prikler  <liliana.prikler@gmail.com>

	Add script syntax helpers.

	* tsukundere/script/utils.scm: (script-lambda* skripto* skripto):
	New variables.
	* tsukundere.scm: Export them publicly.

2021-02-12  Liliana Prikler  <liliana.prikler@gmail.com>

	bin/tsukundere: Improve sanitization.

	* bin/tsukundere (sanitize): Only reduce --help and --version to
	commands, if they are in first position.

2021-02-06  Liliana Prikler  <liliana.prikler@gmail.com>

	bin/tsukundere: Handle --help and --version.

	* bin/tsukundere (sanitize, %main): New variables.
	(main): Compose them.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Make menu respect history.

	* tsukundere/script/utils.scm (menu): Add history var.

2021-02-05  Nicolò Balzarotti <nicolo@nixo.xyz>

	Add menu syntax.

	* tsukundere/script/utils.scm (menu): New variable.
	* tsukundere.scm (menu): Export publicly.

2021-02-05  Nicolò Balzarotti <nicolo@nixo.xyz>

	Add menus.

	* tsukundere/menu.scm: New file.
	* menu/buttons.scm: New file.
	* Makefile.am: ... add them.
	* tsukundere.scm (init-menu!, make-button, run-menu): Export
	publicly.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Refactor text API.

	* tsukundere/text.scm (%text-origin): Implement in terms of pos, font
	and valign.
	(draw-line): Renamed to ...
	(%draw-line): ... this.
	(%draw-text): New variable.
	(draw-text): Implement in terms of %draw-text.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Add forever syntax.

	* tsukundere/script.scm (forever): New variable.
	* tsukundere.scm: Export it publicly.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Fix step! evaluation order.

	* tsukundere/game.scm (step!): First speed through clock,
	then complete text, then forward-line!

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Initial script stack implementation.

	* tsukundere/game/internals.scm (*scene*, *script*): Removed variables.
	(*script-stack*): New variable.
	(current-script): Redefine in terms of script stack.
	(current-scene): New variable.
	* tsukundere/script.scm (<script>): Add scene and event-handler fields.
	(make-script, fresh-script): Adjust accordingly.
	(start-script): Drop status argument.  Handle script stack on finish.
	(pause/script): New variable.
	* tsukundere/history.scm (save): Implemented in terms of script stack.
	* tsukundere/game.scm (is-running?): Implemented in terms of
	current-script.
	(init-script!): Initialize scene and event-handler of script.
	(init-text!): Use current-scene.
	(update, draw): Use current-scene.
	(start!): Rename lines to pos.  Drop status.
	Adjusted to script stack.
	(add-load-hook! lambda*): Adjusted accordingly.
	(step!): Fetch scene from current-script.
	(skip!): Likewise, also accept script as optional argument.
	(call-with-game-loop): Removed.
	(call-with-game-loop/paused): Renamed to ...
	(call/paused): ... this and implemented in terms of pause/script.
	(run-game): Adjusted event handling.
	* tsukundere.scm: Adjusted exports accordingly.
	* tsukundere/script/utils.scm: Likewise.
	(tween): Implemented in terms of current-script.
	(add!, add-object!, clear!, say, %input): Use current-scene.
	(roll-credits, %input): Use call/paused.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Rework person API.

	* tsukundere/script/utils.scm (<person>)[sprites]: New field.
	(person-sprites): New variable.
	(%person-render): Render person-sprite directly.
	(make-person-type)[person-active-sprite-key]: New variable.
	(make-person-type)[refresh-active-sprite!]: Take key as argument.
	(make-person-type)[modifiers]: Removed variable.
	(make-person-type)[person->procedure]: Convert person into a procedure,
	that can be used as speaker and accessor alike.
	(make-person-type)[load-person]: Take position and anchor as keyword
	arguments.
	Return person converted to procedure by the above.
	(make-person-type): Return load-person only.

2021-02-05  Liliana Prikler  <liliana.prikler@gmail.com>

	Add preferences for sound volumes.

	* tsukundere/math.scm (factor->db db->factor): New variables.
	* tsukundere/sound.scm (volume?): New variable.
	(sound-volume, music-volume): New preferences.
	(factor->sdl-volume, sdl-volume->factor, %music-volume, volume)
	(*now-playing*, %adjust-music-volume): New variables.
	(init-sound!): New variable.
	(play-sound, play-music): No longer accept volume argument.
	* tsukundere/game.scm (run-game): No longer accept sound-volume or
	music-volume.
	Use init-sound! for sound initialization.

2021-02-05  Nicolò  <nicolo@nixo.xyz>

	Uniform play-music and play-sound input arguments.

	* tsukundere/sound.scm (play-music)[loops]: Change to keyword
	argument.

2021-01-28  Liliana Prikler  <liliana.prikler@gmail.com>

	* bin/tsukundere.in: Rename to...
	* bin/tsukundere: ... this.
	* Makefile.am: Adjust accordingly.

2021-01-27  Liliana Prikler  <liliana.prikler@gmail.com>

	Update documentation.

	* doc/tsukundere.texi (User Guide): Rename to...
	(Player Guide): ... this.
	(Writer Guide): New chapter.

2021-01-27  Liliana Prikler  <liliana.prikler@gmail.com>

	New CLI subsystem.

	* bin/tsukundere.in: New file.
	* tsukundere/cli.scm: New file.
	* tsukundere/cli/run.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add them here.
	(bin/tsukundere): New rule.
	(bin_SCRIPTS): Add it here.

2021-01-27  Liliana Prikler  <liliana.prikler@gmail.com>

	Add a configurable root for asset paths.

	* tsukundere/utils.scm (*asset-root*, expand-asset-path): New
	variables.
	(load-assets): Expand asset path.
	* tsukundere/textures.scm (load-image): Likewise.
	* tsukundere/sound.scm (load-sound, load-music): Likewise.

2021-01-27  Liliana Prikler  <liliana.prikler@gmail.com>

	Fit mouse location to window transformation.

	* tsukundere/game.scm (1/current-window-transformation): New variable.
	(fit-current-window!): Maintain 1/current-window-transformation.
	(event-handler)[mouse-press, mouse-release, mouse-motion]: Handle
	window transformations.

2021-01-27  Liliana Prikler  <liliana.prikler@gmail.com>

	Add more math helpers.

	* tsukundere/math.scm (array*, array->s32vector): New variables.

2021-01-25  Liliana Prikler  <liliana.prikler@gmail.com>

	Make window size static.

	* tsukundere/game/internals.scm (*corners*, %top-left, %top-right):
	(%center, %bottom-left, %bottom-right): New variables.
	* tsukundere/game.scm (run-game): Initialize corners.
	* tsukundere/script/utils.scm (current-window-width)
	(current-window-height, current-window-center): Implement in terms of
	corners.

2020-01-13  Nicolò Balzarotti <nicolo@nixo.xyz>

	Extract anchor logic from render-texture.

	* tsukundere/math.scm (anchor->procedure): New exported variable.
	* tsukundere/textures.scm (render-texture): Implement in term of
	anchor->procedure.

2020-01-13  Nicolò Balzarotti <nicolo@nixo.xyz>

	Add modulo/length helper.

	* tsukundere/math.scm (modulo/length): New exported variable.

2021-01-02  Liliana Prikler  <liliana.prikler@gmail.com>

	Refactor anchoring.

	* tsukundere/math.scm: (anchor:top-left, anchor:center)
	(anchor:bottom-left): New variables.
	* tsukundere/textures.scm (%render-texture): Take pos and dim as
	arrays.
	(render-texture): Take anchor procedure.  Resolve symbols using
	new definitions.

2021-01-02  Nicolò Balzarotti <nicolo@nixo.xyz>

	Add useful math procedures.

	* tsukundere/math.scm (inside-rect?, array+): New procedures.

2020-12-21  Liliana Prikler  <liliana.prikler@gmail.com>

	Hide our magic tricks.

	* tsukundere/game.scm (sdl-func, sdl-get-window-minimum-size)
	(sdl-set-window-minimum-size, sdl-set-window-resizable)
	(sdl-render-set-viewport, sdl-render-set-scale)
	(window-minimum-size, set-window-minimum-size!)
	(set-window-resizable!, render-set-scale, render-set-viewport): Move
	from here ...
	* tsukundere/game/magic.scm: ... to here.
	* Makefile.am (nobase_dist_guilesource_DATA): Adjust accordingly.

2020-12-21  Liliana Prikler  <liliana.prikler@gmail.com>

	Add preference documentation.

	* doc/tsukundere.texi (Preferences): New section.
	* tsukundere/preferences.scm (add-preference-hook!): Document it.

2020-12-04  Liliana Prikler  <liliana.prikler@gmail.com>

	Implement fullscreen setting as a preference.

	* tsukundere/preferences.scm (make-preference): Synchronize preference
	hook accessors for var and proc.
	(add-preference-hook!): New variable.
	* tsukundere/game.scm (*fullscreen?*): New variable.
	Add hook to set current window to fullscreen when it's changed.
	(key-press): Set fullscreen preference instead of toggling fullscreen
	directly.
	(run-game): Remove fullscreen? argument.
	Sanitize game name.
	Save game preferences upon exiting.
	* examples/events.scm: Clear game-name to disable saving.
	* examples/scaling-rects.scm: Make game-name super duper unique.
	Remove fullscreen? argument.

2020-12-03  Liliana Prikler  <liliana.prikler@gmail.com>

	Initial implementation of preferences.

	* tsukundere/utils.scm (xdg-config-dir, tsukundere-config-dir)
	(tsukundere-config-file): New variables.
	* tsukundere/preferences.scm: New file.
	* Makefile.am (nobase_dist_guilesource_DATA): Add it here.
	* tsukundere/text.scm (*text-speed*): Implemented as preference.
	* tsukundere/game.scm (run-game): Load preferences on startup.

2020-12-02  Nicolò  <nicolo@nixo.xyz>

	Fix crash in input.

	* tsukundere/script/utils.scm (input): Do not use negative index
	when pressing backspace on empty input.

2020-12-01  Liliana Prikler  <liliana.prikler@gmail.com>

	Refactor scaling support.

	* tsukundere/game.scm (sdl-get-window-minimum-size):
	(window-minimum-size): New auxiliary variables.
	(sdl-set-window-minimum-size, sdl-set-window-resizable): Fix return
	type.
	(set-window-minimum-size!, set-window-resizable!): Do not throw error.
	(render-set-scale): Simplify to 1D.
	(*window-fitter*): Removed variable.
	(fit-current-window!): New variable, replaces *window-fitter*.
	Also enforce size request.
	(run-game, event-handler): Adjust accordingly.

2020-12-01 Liliana Prikler  <liliana.prikler@gmail.com>

	Implement proper scaling and fullscreen support.

	* tsukundere/game.scm (sdl-set-window-minimum-size)
	(sdl-set-window-resizable, sdl-render-set-viewport)
	(sdl-render-set-scale, set-window-resizable!)
	(set-window-minimum-size!, render-set-scale)
	(render-set-viewport): New auxiliary variables, to be upstreamed
	in Guile-SDL2 proper.
	(key-press): Toggle fullscreen when F11 is pressed.
	(window-fullscreen?, toggle-window-fullscreen!)
	(render/window-fitter, *window-fitter*): New variables.
	(event-handler): Trigger window fitter on resize events.
	(run-game): Initialize window fitter.
	Implement full-screen toggling in terms of toggle-window-fullscreen!.
	Add support for window scaling.
	Hide window until renderer is created.
	* examples/scaling-rects.scm: New file.

2020-11-31  Nicolò  <nicolo@nixo.xyz>

	* tsukundere/game.scm (run-game): Add fullscreen? argument.

2020-10-28  Liliana Prikler  <liliana.prikler@gmail.com>

	Create save directory.

	* tsukundere/history.scm (%save): Ensure (dirname file) exists.

2020-10-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Actual documentation.

	* doc/tsukundere.texi (API Reference): Add note regarding public API.
	(Scenes, Scripts, History): Fill in missing info.
	* tsukundere/game.scm: Add docstrings.
	* tsukundere/history.scm: Likewise.
	* tsukundere/scene.scm: Likewise.
	* tsukundere/script.scm: Likewise.
	* tsukundere/script/utils.scm: Likewise.
	* tsukundere/sound.scm: Likewise.
	* tsukundere/text.scm: Likewise.
	* tsukundere/textures.scm: Likewise.
	* tsukundere/utils.scm: Likewise.

2020-10-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Basic documentation outline.

	* doc/tsukundere.texi (Introduction, Installation)
	(API Reference, GNU Free Documentation License): New sections.
	* doc/fdl-1.3.texi: New file.
	* Makefile.am ($(srcdir)/doc/snarf/%.texi): New rule.
	(extra_texinfos): New variable
	($(info_TEXINFOS:.texi=.info)): Depend on $(extra_texinfos).
	($(info_TEXINFOS:.texi=.pdf)): Likewise.
	($(info_TEXINFOS:.texi=.ps)): Likewise.
	($(info_TEXINFOS:.texi=.dvi)): Likewise.
	(MOSTLYCLEANFILES, CLEANFILES): Updated accordingly.
	(clean-local): Removed rule.
	(.SECONDARY): Added dependency.
	* scripts/doc-snarf.scm: New file.

2020-10-16  Liliana Prikler  <liliana.prikler@gmail.com>

	Add documentation template.

	* doc/tsukundere.texi: New file.
	* Makefile.am (info_TEXINFOS): New variable.

2020-10-13  Liliana Prikler  <liliana.prikler@gmail.com>

	Add arguments for mixer frequency and chunk size.

	* tsukundere/game.scm (run-game): Expose mixer-frequency and
	mixer-chunk-size as arguments.

2020-10-13  Liliana Prikler  <liliana.prikler@gmail.com>

	Add person types.

	* tsukundere/script/utils.scm (<person>): New record-type.
	(person->speaker, make-person-type): New variables.

2020-10-13  Liliana Prikler  <liliana.prikler@gmail.com>

	Extensible records.

	* tsukundere/scene.scm (<object>): Make extensible.
	(object-contains?, scene-remove!, scene-move!): Removed variable.
	(make-object): Adjusted accordingly.
	* tsukundere/text.scm (<text>): Extend <object>.
	(make-text, draw-text): Adjusted accordingly.
	(make-text-object): Removed variable.
	* tsukundere.scm: Adjusted interfaces accordingly.
	* tsukundere/game.scm (init-text!, update, step!, skip!):
	Adjusted accordingly.
	* tsukundere/script/utils.scm (move!): Now wraps set-object-pos!
	(add-object!): Also bind optional arguments.
	(say, %input): Adjusted to changes in <text>.

2020-10-13  Liliana Prikler  <liliana.prikler@gmail.com>

	Establish default bindings.

	* tsukundere/game.scm (run-game): Add missing initialization to
	*event-handler*.

2020-10-12  Liliana Prikler  <liliana.prikler@gmail.com>

	Use hash table for history.

	* tsukundere/history.scm (*history*): Use hash-table instead.
	(save, add-load-hook! lambda*): Adjust accordingly.
	(history): Adjust accordingly.
	Delete (history val) case, it does not seem to work correctly.

2020-10-12  Liliana Prikler  <liliana.prikler@gmail.com>

	Refactor history.

	* tsukundere/history.scm (%save): Add modeline and pretty-print.
	(if/history): Removed syntax.
	(history): Added syntax.
	* tsukundere/script/utils.scm: Adjust accordingly.
	* tsukundere.scm: Adjust accordingly.

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Handle mouse events and refactor initialization.

	* tsukundere/game.scm (event-handler): Support mouse motion events.
	Use s32vectors for mouse position.
	(mouse-press): Adjust accordingly.
	(mouse-move): New variable.
	(call-with-game-loop, call-with-game-loop/paused): Propagate
	mouse-move.
	(run-game): Rename load to init! Drop support for custom keybindings.
	* examples/events.scm: New file.

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Copy position only once.

	* tsukundere/script/utils.scm (roll-credits): Use array-copy to copy
	positions once, then modify them in-place using array-map!

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Add text input support.

	* tsukundere/game.scm (event-handler): Add support for text input.
	(text-input): New variable.
	(call-with-game-loop, call-with-game-loop/paused, run-game): Pass
	text-input to event-handler.
	* tsukundere/script/utils.scm (input): New variable.

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Removed (tsukundere credits).

	* tsukundere.scm (tsukundere): Export call and
	call-with-game-loop/paused.
	Move roll-credits to script utils.
	* tsukundere/credits.scm: Deleted file.
	(roll-credits): Moved from here...
	* tsukundere/script/utils.scm (roll-credits): ... to here.
	(current-window-width, current-window-height): New variables.
	* Makefile.am: Adjusted accordingly.

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Rework "title" handling and call-with-game-loop.

	This is an API-breaking change. Games intended to work with 0.1.0
	will have to be rewritten with it in mind.

	* tsukundere/utils.scm (reset-fluids!): New variable.
	* tsukundere/game/internals.scm (current-script): Return #f if unbound.
	(*draw*, *update*): Removed variables.
	* tsukundere/script.scm (fresh-script): Exported.
	(start-script): Now takes key argument "status" to indicate, what
	status the script shall start in.  (Defaults to running).
	* tsukundere/game.scm
	(*initial-state*): New variable.
	(*title*): Removed variable.
	(init-script!): Removed title, made scene optional.
	Also initalizes *initial-state*.
	(init-text!): Receive scene as optional argument.
	(start!): Take status to pass to start-script.
	Set *script* before starting it.
	(start-or-step): Removed variable.
	(key-press, mouse-press): Use step!
	(mouse-release): New variable.
	(call-with-game-loop): Removed draw and update arguments.
	Only reinstate *event-handler*, *script* and *scene*.
	(call-with-game-loop/paused): New variable.
	Wraps call-with-game-loop in a pause, so that it can be used inside
	scripts.
	(load-noop): New variable.
	(run-game): No longer implemented in terms of call-with-game-loop.
	Added better default for load and mouse-press.
	* tsukundere/credits.scm (roll-credits): Reimplemented based on
	call-with-game-loop/paused.
	* tsukundere/script/utils.scm (call): Now refers to
	call-with-game-loop/paused.

2020-10-10  Liliana Prikler  <liliana.prikler@gmail.com>

	Per-script timing.

	* tsukundere/game (*script* current-script): Moved from here...
	* tsukundere/game/internals.scm (*script* current-script): to here.
	* tsukundere/scene.scm (object-pos): Made public.
	(render-object-relative): Removed variable.
	* tsukundere/script.scm (<script>): Added line, clock and cont fields.
	(make-script, %default-pause-handler, sleep): Adjusted accordingly.
	(script-agenda): Removed in favor of %script-line.
	(clock): Removed in favor of script-clock.
	(script-line, script-clock, script-time): New public accessors.
	(speed-through-clock!, forward-line!): New helper functions.
	(start-script): Bind *script* during startup.
	Differentiate between starting and running.
	(resume): New variable.
	* tsukundere/script/utils.scm (tween): Adjusted to per-script clock.
	(call): New variable.
	* tsukundere/credits.scm (roll-credits): Implemented in terms of call.
	(*credits* credits-agenda credits-pos credits-length)
	(credits-duration draw update): Removed variables.
	* tsukundere/game.scm (update): Adjusted to per-script clock.
	Allow missing text layer.
	(start!): Adjusted to starting/running difference.
	(step!): Use forward-line! and speed-through-clock!
	(skip!): Likewise, also allow missing text layer.
	(call-with-game-loop): Forcibly disable skipping.
	* tsukundere/history.scm (save): Use script-line.

2020-10-08  Liliana Prikler  <liliana.prikler@gmail.com>

	Add Continuous Integration building Debian packages.

	* .gitlab-ci.yml: New file.
	* debian/control: New file.
	* debian/control2: New file.

2020-10-01  Liliana Prikler  <liliana.prikler@gmail.com>

	Move README back to README.org to please Gitlab.

	* README.org: Renamed from README.
	* README: Symlinked to README.org.

2020-09-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Use canonical guix.scm

	* guix.scm: Rename from tsukundere.guix.
	* configure.ac: Use guix.scm to locate source directory.
	* Makefile.am: Distribute guix.scm.

2020-09-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Update NEWS.

	* NEWS (Changes since 0.1.0): Record change of window-title.
	* ChangeLog: Update ChangeLog.

2020-09-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Add gitignore.

	* .gitignore: New file.

2020-09-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Remove last reference to "Lovebird".

	* tsukundere/game.scm (run-game): Default window-title to "Tsukundere".

2020-09-30  Liliana Prikler  <liliana.prikler@gmail.com>

	Port to GNU Build System.

	* AUTHORS: New file.
	* ChangeLog: New file.
	* configure.ac: New file.
	* Makefile.am: New file.
	* NEWS: New file.
	* README: Renamed from README.org.
	* tsukundere.guix (build-system): Use gnu-build-system.
	(native-inputs): Add autoconf, automake, and pkg-config.
	* pre-inst-env.in: New file.
